<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigationIcon_home"
        android:icon="@drawable/home"
        android:title="@string/home"
        app:showAsAction="ifRoom"
        android:enabled="true" />

    <item
        android:id="@+id/navigationIcon_inbox"
        android:icon="@drawable/inbox"
        android:title="@string/inbox"
        app:showAsAction="ifRoom"
        android:enabled="true" />

    <item
        android:id="@+id/navigationIcon_account"
        android:icon="@drawable/user"
        android:title="@string/account"
        app:showAsAction="ifRoom"
        android:enabled="true" />

</menu>